:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --main-white-color: #ffffff;
  --main-accent-color: #2196f3;
  --grey-color: #f5f4fa;
  --main-icon-color: #afb1b8;
}

* h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

header {
  border-bottom: 1px solid #ececec;
}

body {
  background-color: var(--main-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

/* Standart section paddings */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Container */

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.container.header-box {
  display: flex;
  flex-wrap: wrap;
}

/* Logo */
.logo-header {
  align-self: center;

  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
}
.accent {
  color: var(--main-accent-color);
}

/* Navigation section */
.site-nav .link.current {
  color: var(--main-accent-color);
}

.main-nav {
  margin-left: 93px;
  align-self: center;
}

.site-nav {
  display: flex;
}

.site-nav .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 25px;
  padding-right: 25px;

  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
}

.contacts-list {
  display: inline-flex;
  align-self: center;
  margin-left: auto;
}

.contacts-list .link + .link {
  margin-left: 50px;
}

.contacts {
  display: inline-flex;
  align-items: center;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--main-accent-color);
}

.icon-envelope {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-envelope:hover,
.icon-envelope:focus {
  fill: currentColor;
}

.icon-smartphone {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone:hover,
.icon-smartphone:focus {
  fill: currentColor;
}

/* Герой */
.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-repeat: no-repeat;
  background-position: center;
  width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero.jpg);
}

.hero-title {
  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  margin-top: 30px;
  padding: 10px 32px;
  border-radius: 4px;
  border-style: hidden;

  font-family: Roboto, sans-serif;
  background-color: var(--main-accent-color);
  color: var(--main-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.hero-button:hover,
.hero-button:focus {
  color: #000000;
  cursor: pointer;
}

/* Особенности */

.icon-features {
  display: block;
  padding: 25px 100px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--grey-color);
  border-radius: 4px;
}

.features-list.list {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.features-title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

/* Чем мы занимаемся */

.our-work-section {
  padding-top: 0;
}

.secondary-titles {
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
}

.our-work-list {
  display: flex;
  justify-content: center;
}

.our-work-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

/* Наша команда */

.our-team-section {
  background-color: #f5f4fa;
}

.our-team-title {
  margin-bottom: 50px;
}

.our-team-list.list {
  display: flex;
  flex-wrap: wrap;
}

.our-team-item {
  background-color: var(--main-white-color);
  padding-bottom: 30px;
  border-radius: 4px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-item:nth-child(-n + 3) {
  margin-right: 30px;
}

.our-team-name {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
}

.our-team-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;

  text-align: center;
}

.social-contact.list {
  display: flex;
  justify-content: center;
}

.social-contact-item:nth-child(-n + 3) {
  margin-right: 10px;
}

.link-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  fill: var(--main-icon-color);
  height: 44px;
  width: 44px;
  border-radius: 50%;
  border: hidden;
}

.link-icon:hover,
.link-icon:focus {
  background-color: var(--main-accent-color);
  fill: var(--main-white-color);
}

/* Our clients section */
.clients.list {
  display: flex;
}

.company-item:nth-child(-n + 5) {
  margin-right: 30px;
}

.company.link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 72px;
  fill: var(--main-icon-color);

  border: 1px solid var(--main-icon-color);
  border-radius: 4px;
}

.company.link:hover,
.company.link:focus {
  border-color: var(--main-accent-color);
  fill: var(--main-accent-color);
}

/* Footer section */

footer {
  background-color: #2f303a;
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.about-us {
  margin-right: 70px;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  color: var(--main-white-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
}

.footer-address {
  display: inline-block;
  margin-bottom: 9px;

  color: var(--main-white-color);
}

.footer-contacts {
  display: block;
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--main-white-color);
}

/* JOIN US SECTION */

.join-us-title {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--main-white-color);
}

.icon-join {
  display: flex;
  justify-content: center;
  align-items: center;

  fill: var(--main-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: hidden;
}

.icon-join:hover,
.icon-join:focus {
  background-color: var(--main-accent-color);
}

/* -------------------------Страница портфолио------------------------------ */

/* Кнопки фильтра работ */

.filter-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  padding: 6px 22px;

  font-family: Roboto, sans-serif;
  color: var(--secondary-text-color);
  background-color: var(--grey-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border-style: hidden;
}

.filter-button-item:not(:nth-child(5n)) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--main-white-color);
  background-color: var(--main-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Примеры работ */

.example-list {
  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
  margin-bottom: -30px;
}

.example-card {
  flex-basis: calc(100% / 3 - 30px);

  margin-right: 30px;
  margin-bottom: 30px;
}

.example-card:hover,
.example-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-link {
  text-decoration: none;
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.example-name {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-type {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
